\relax 
\@writefile{toc}{\contentsline {chapter}{序文}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\jsZw }満月に注意せよ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}深夜でも明るい}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}散歩するとどうなるか}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\jsZw }大晦日には}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}蕎麦を食べたい}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一体どうするのか}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}どうしても蕎麦を食べたい}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
