\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}満月に注意せよ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}深夜でも明るい}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}散歩するとどうなるか}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{problem:1.1}{{1.1}{1}{}{problem.1.1}{}}
\newlabel{problem:1.2}{{1.2}{2}{}{problem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}大晦日には}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}蕎麦を食べたい}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一体どうするのか}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}どうしても蕎麦を食べたい}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{problem:2.1}{{2.1}{2}{}{problem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}問題の解答例}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{問題の解答例}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}第1節の問題の解答例}{3}{subsection.A.1}\protected@file@percent }
\newlabel{answer:1.1}{{1}{3}{第\theanswersection 節の問題の解答例}{showanswer.1}{}}
\newlabel{answer:1.2}{{2}{3}{第\theanswersection 節の問題の解答例}{showanswer.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}第2節の問題の解答例}{3}{subsection.A.2}\protected@file@percent }
\newlabel{answer:2.1}{{3}{3}{第\theanswersection 節の問題の解答例}{showanswer.3}{}}
\gdef \@abspage@last{3}
